<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Smart Savings App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>💰 Smart Savings Tracker</h1>

    <div class="input-section">
      <label for="earnings">Earnings ($):</label>
      <input type="number" id="earnings" placeholder="Enter earnings">
      <label for="savings">Savings ($):</label>
      <input type="number" id="savings" placeholder="Enter savings">
      <button onclick="calculate()">Calculate</button>
    </div>

    <div class="output-section">
      <p>Total Earnings: $<span id="totalEarnings">0</span></p>
      <p>Total Savings: $<span id="totalSavings">0</span></p>
      <p>Savings Percentage: <span id="savingsPercent">0%</span></p>
      <p>Points: <span id="points">0</span> ⭐</p>
    </div>

    <div class="target-section">
      <h2>🎯 Set Your Target</h2>
      <input type="number" id="targetAmount" placeholder="Enter target savings">
      <button onclick="setTarget()">Set Target</button>
      <p>Target Progress: <span id="progressDisplay">0%</span></p>
      <div class="progress-bar">
        <div class="progress-fill" id="progressFill"></div>
      </div>
    </div>

    <div class="store-section">
      <h2>🛍️ Reward Store</h2>
      <div class="item">
        🎧 Headphones (50 pts) <button onclick="buyItem(50)">Buy</button>
      </div>
      <div class="item">
        🎮 Gamepad (100 pts) <button onclick="buyItem(100)">Buy</button>
      </div>
    </div>
              <!-- Login Form -->
<div id="loginForm" class="auth-form">
  <h2>Login</h2>
  <input type="text" id="loginUsername" placeholder="Username">
  <input type="password" id="loginPassword" placeholder="Password">
  <button onclick="login()">Login</button>
  <p id="loginMessage" class="auth-message"></p>
</div>

<!-- Registration Form -->
<div id="registerForm" class="auth-form">
  <h2>Register</h2>
  <input type="text" id="regUsername" placeholder="Username">
  <input type="password" id="regPassword" placeholder="Password">
  <button onclick="register()">Register</button>
  <p id="registerMessage" class="auth-message"></p>
</div>


<!-- Leaderboard Section -->
<div id="leaderboardSection" class="leaderboard-section">
  <h2>Leaderboard</h2>
  <ul id="leaderboardList"></ul>
</div>
  </div>


  <script src="script.js"></script>
</body>
</html>


