body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #c2e9fb, #a1c4fd);
  margin: 0;
  padding: 20px;
  color: #333;
}

.container {
  background: #fff;
  max-width: 600px;
  margin: auto;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.15);
}

h1, h2 {
  text-align: center;
  color: #4a90e2;
}

.input-section, .output-section, .target-section, .store-section {
  margin-top: 20px;
}

label {
  display: block;
  margin-top: 10px;
}

input[type="number"] {
  padding: 8px;
  width: 100%;
  box-sizing: border-box;
  margin-top: 5px;
}

button {
  background: #4caf50;
  color: white;
  padding: 10px;
  border: none;
  margin-top: 10px;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background: #45a049;
}

.item {
  margin-top: 10px;
  padding: 10px;
  background: #f0f8ff;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Progress Bar */
.progress-bar {
  height: 20px;
  background: #ddd;
  border-radius: 10px;
  margin: 10px 0;
  width: 100%;
}

.progress-fill {
  height: 100%;
  width: 0;
  background: #4caf50;
  border-radius: 10px;
  transition: width 0.5s ease-in-out;
}
/* Leaderboard Section */
.leaderboard-section {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.leaderboard-section h2 {
  text-align: center;
  color: #4caf50;
}

#leaderboardList {
  list-style-type: none;
  padding: 0;
}

#leaderboardList li {
  padding: 8px;
  border-bottom: 1px solid #ddd;
  font-size: 16px;
}
.auth-form {
  background-color: #ffffffcc;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  max-width: 300px;
  margin: 20px auto;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.auth-form:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.auth-form h2 {
  color: #4a90e2;
  margin-bottom: 15px;
}

.auth-form input {
  width: 90%;
  padding: 10px;
  margin: 10px 0;
  border: 2px solid #a1c4fd;
  border-radius: 6px;
  outline: none;
  transition: border-color 0.3s ease;
}

.auth-form input:focus {
  border-color: #4a90e2;
}

.auth-form button {
  width: 100%;
  padding: 10px;
  background-color: #4a90e2;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.auth-form button:hover {
  background-color: #357ab7;
}

.auth-message {
  margin-top: 8px;
  font-size: 14px;
  color: crimson;
}

/* Layout for login/register side-by-side */
.auth-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 700px;
  margin: 0 auto 30px auto;
}
      

    